# spring-cloud-demo

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/example/: CustomerApplication.java  CustomerConfig.java
customer/src/main/java/com/example/base/: BaseResponse.java
customer/src/main/java/com/example/customer/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/example/request/: BaseResponse.java  CheckLockResponse.java  FraudResponse.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/example/: FraudApplication.java
fraud/src/main/java/com/example/fraud/: FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java
fraud/src/main/java/com/example/fraud/request/: FraudResponse.java
fraud/src/main/resources/: application.yml  banner.txt
lock/: pom.xml
lock/src/main/java/com/example/: CheckAccountLockApplication.java
lock/src/main/java/com/example/lock/: CheckAccountLock.java  CheckAccountLockController.java  CheckAccountLockRepository.java  CheckAccountLockService.java
lock/src/main/java/com/example/lock/request/: CheckAccountLockResponse.java
lock/src/main/resources/: application.yml
